# UniHub

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/personal/unihub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personal/unihub/: MainActivity.kt
app/src/main/java/com/personal/unihub/activities/: AuthenticationActivity.kt  MainActivity.kt  ProductActivity.kt  ToDoActivity.kt
app/src/main/java/com/personal/unihub/model/: ProductItem.kt  Task.kt  User.kt  UserService.kt
app/src/main/java/com/personal/unihub/repository/: FilterHelper.kt  FilterType.kt  SortHelper.kt  SortType.kt
app/src/main/java/com/personal/unihub/ui/: ProductDetails.kt  ProductsGrid.kt
app/src/main/java/com/personal/unihub/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/personal/unihub/ui/grades/: GradesFragment.kt  GradesViewModel.kt
app/src/main/java/com/personal/unihub/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/personal/unihub/ui/notes/: NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/personal/unihub/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/personal/unihub/ui/reminder/: ReminderFragment.kt  ReminderViewModel.kt
app/src/main/java/com/personal/unihub/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/personal/unihub/ui/timetable/: TimeTable.kt  TimeTableFragment.kt  TimeTableViewModel.kt
app/src/main/java/com/personal/unihub/ui/todo/: TaskWarehouse.kt  ToDoFragment.kt  ToDoGrid.kt  ToDoViewModel.kt
app/src/main/res/layout/: fragment_notes.xml  fragment_reminder.xml  fragment_timetable.xml  fragment_todo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/personal/unihub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
